@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
	from {
		opacity : 0;
	}
	to {
		opacity : 1;
	}
}

:root {
	--white            : #FFFFFF;
	--primary-color    : #0F62FE;
	--secondary-color  : #393939;
	--cards-background : #F8F9FB;
	--gray-1           : #F2F2F7;
	--gray-2           : #F5F5F5;
	--gray-5           : #D8D8DC;
	--text-1           : #161616;
	--text-2           : #525252;
	--text-3           : #A8A8A8;
	--text-4           : #FFFFFF;
	--base-700         : #4A5468;
	--base-500         : #A0ABC0;
}

/* ----- General */
html, body, #__next, main {
	padding : 0;
	margin  : 0;
	height  : 100%;
	width   : 100%;
}

label {
	font-size   : 12px;
	line-height : 16px;
	color       : var(--text-2);
	transition  : color 0.2s ease-in-out;
}

input::placeholder {
	font-weight : lighter;
	line-height : 20px;
	color       : var(--text-3);
}

button > p {
	padding-left : 0;
	transition   : all 0.2s ease-in-out;
}

button.secondary-btn {
	background-color : var(--secondary-color);
	color            : var(--white);
}

h1 {
	font-size   : 56px;
	font-weight : bold;
	line-height : 32px;
}

/* ----- Letter Spacing */
h1 {
	letter-spacing : 3px;
}

label {
	letter-spacing : 0.32px;
}

input[type='text'], input[type='email'], input[type='password'] {
	letter-spacing : 0.16px;
}

/* ----- Form Styles */
#login-form-container {
	width         : 430px;
	height        : 528px;
	border-radius : 8px;
	box-shadow    : 0 0 9px 0 rgba(0, 98, 255, 0);
	transition    : box-shadow 0.4s ease-in-out
}

/* Add gap to Inputs (not first) */
div:has(> input[type='text']:not(:first-child), > input[type='email']:not(:first-child), > input[type='password']:not(:first-child)) {
	margin-top : 20px;
}

/* Text inputs */
div:has(> input[type='text'], > input[type='email'], > input[type='password']) {
	display        : flex;
	flex-direction : column;
}

/* Paint label if input is focused */
div:has(> input[type='text']:focus, > input[type='email']:focus, > input[type='password']:focus) label {
	color : var(--primary-color);
}

/* Hover Text inputs */
input[type='text']:hover, input[type='email']:hover, input[type='password']:hover {
	border-bottom : 1.7px solid var(--primary-color);
}

/* Non text inputs */
div:has(> input[type='checkbox']) {
	display        : flex;
	flex-direction : row;
	align-content  : center;
}

input[type='checkbox'] {
	accent-color : var(--primary-color);
	margin-right : 8px;
}

input[type='text'], input[type='email'], input[type='password'] {
	border        : none;
	border-bottom : 1.7px solid var(--text-3);
	padding       : 7px 16px;
	font-weight   : 300;
}

input[type='submit'], button[type='submit'] {
	background-color : var(--primary-color);
	color            : var(--white);
	padding          : 13px 14px;
	border           : none;
	text-align       : left;
}


/* ----- grid */
.c-full {
	grid-column : 1 / -1;
}

.r-1 {
	grid-row : 1 / span 2;
}

.r-2 {
	grid-row : 2 / span 2;
}

.r-3 {
	grid-row : 3 / span 4;
}

.grid-r-1-3-6 {
	grid-template-rows : 1fr 3fr 6fr !important;
}
.grid-c-2-4{
	display : grid;
	grid-template-columns : 2fr 4fr;
	grid-template-rows : 1fr;
	gap : 20px;
}

/* ----- disabled */
button:disabled {
	background-color : var(--text-3);
	color            : var(--white);
}

/* ----- Navbar */
#navbar {
	position         : relative;
	background-color : var(--white);
	box-shadow       : 0 2px 7px 0 rgba(0, 98, 255, 0.07);
	height           : 45px;
	width            : 100%;
	border-bottom    : solid 1px var(--gray-5);
}

#navbar .wrapper {
	height : 100%;
}

#navbar .logo {
	height : 100%;
}

#navbar .logo img {
	height : 95%;
}
#navbar .wrapper {
	height  : 100%;
	padding : 0 100px;
}

#navbar .content {
	height          : 100%;
	display         : flex;
	align-items     : center;
	justify-content : space-between;
}

#navbar .content .center {
	position    : absolute;
	height      : 100%;
	display     : flex;
	align-items : center;
	left        : 50%;
	bottom      : 0;
	transform   : translateX(-50%);
}

#navbar-search {
	display          : flex;
	flex-direction   : row;
	height           : 100%;
	background-color : var(--gray-2);
}

#navbar-search input {
	background : none;
	height     : 100%;
	width      : 350px;
}

#navbar .content .right {
	display         : flex;
	align-items     : center;
	width           : 70px;
	justify-content : space-between;
}

#navbar .icon img {
	width  : 25px;
	height : 25px;
}

/* ------- Layout */
#layout {
	height : calc(100% - 45px);
}

#main-wrapper {
	height                : 100%;
	width                 : 1100px;
	padding-top           : 35px;
	padding-bottom        : 35px;
	margin                : auto;
	display               : grid;
	grid-template-columns : repeat(6, 1fr);
	grid-template-rows    : 1fr 1.5fr 6fr;
	column-gap            : 25px;
	row-gap               : 25px;
}

/* ------- Menu */
#menu {
	overflow : hidden;
	left             : 0;
	top              : 0;
	height           : 100%;
	width            : 60px;
	background-color : var(--gray-2);
	padding          : 35px 10px;
	transition       : all 0.4s ease-in-out;
}

#menu.active {
	width      : 200px;
	padding    : 35px 20px;
	transition : all 0.4s ease-in-out;
}

#menu-top {
	height        : 40px;
	border-bottom : solid 1px var(--gray-5);
}

#menu.active #menu-top img {
	margin-right : 0;
}

#menu img {
	width  : 25px;
	height : 25px;
	margin : auto;
}

#menu-items {
	width          : fit-content;
	margin         : 20px 0;
	padding-left   : 7px;
	display        : flex;
	flex-direction : column;
	gap            : 25px;
	
}

#menu-bottom {
	height          : 60px;
	width           : fit-content;
	border-top      : solid 1px var(--gray-5);
	display         : flex;
	flex-direction  : column;
	justify-content : flex-end;
	left            : 0;
}

#menu #menu-items img {
	margin-left  : 0;
	margin-right : 18px;
	transition   : all 0.4s ease-in-out;
}

#menu #menu-bottom img {
	margin-left: 10px;
	margin-right: 18px;
	transition   : all 0.4s ease-in-out;
}

.menu-item {
	display        : flex;
	flex-direction : row;
}

.menu-item.active {
	color : var(--primary-color);
}

/* ------- Header */
#header-container {
	display         : flex;
	flex-direction  : row;
	justify-content : space-between;
	border-bottom   : solid 2px var(--gray-5);
	padding-bottom  : 8px;
	grid-column     : 1 / 7;
	grid-row        : 1 / 2;
	align-items     : center;
}

/* ------- Infinite Scroll */
.infinite-scroll {
	height                : fit-content;
	grid-column           : 1 / span 6;
	grid-auto-rows        : 2fr;
	display               : grid;
	grid-template-columns : repeat(3, 1fr);
	column-gap            : 30px;
}

/* ------- Summary Card */
.summary-card {
	grid-column-gap : 20px;
	height          : fit-content;
	justify-content : space-between;
	align-content   : space-between;
	padding         : 10px 20px;
}

.summary-card .graph {
	height : 55px;
	width  : 100px;
}

.summary-card .bottom-info {
	align-items : flex-end;
}

.summary-card .see-more {
	color       : var(--text-2);
	font-weight : bold;
	transition  : all 0.4s ease-in-out;
}

/* ----- Top Card */
.card {
	background-color : var(--cards-background);
	border-radius    : 10px;
	border           : solid 1px var(--gray-5);
	overflow         : hidden;
	box-shadow       : 2px 2px 10px 0 rgba(0, 0, 0, 0.05);
}

/* ----- Card Detail */
.card-detail {
	height : 70px;
}

.card-detail .card_subtitle {
	width         : 350px;
	text-overflow : ellipsis;
	overflow      : hidden;
	white-space   : nowrap;
}

/* ----- Loading */
.loading p {
	color            : var(--gray-5) !important;
	background-color : var(--gray-5) !important;
	width            : fit-content;
}

/* ----- hover */
input:hover {
	transition : all 0.3s ease-in-out;
}

button:hover > p {
	padding-left : 8px;
	transition   : all 0.4s ease-in-out;
}

#login-form-container:hover {
	box-shadow : 0 0 180px 0 rgba(0, 98, 255, 0.25);
	transition : box-shadow 0.4s ease-in-out
}

.summary-card .see-more:hover {
	color     : var(--primary-color);
	transform : scale(1.2);
}

/* ----- focus */
input:focus {
	outline    : none;
	transition : all 0.4s ease-in-out;
}
